# build-showcase-2023-mar

./: pom.xml
src/main/java/gr/codelearn/: Main.java
src/main/resources/: log4j2.xml
